DB_NAME=test
MONGODB_URI=mongodb+srv://gdg:gdg-test@cluster0.yzwtpiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=insecure
ACCESS_TOKEN_EXPIRY=10000
REFRESH_TOKEN_SECRET=insecure
REFRESH_TOKEN_EXPIRY=20000
CORS_ORIGIN=*